
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: "Roboto", sans-serif;
  background-color: #C2FFC7;
  height: 100vh;
}
.error-style {
  color: red;
  font-size: 12px;
}
header{
  width: 90%;
  margin: 0 auto;
  height: 45px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: -5px;
  display: flex;
  justify-content: space-between;
}
header p{
  padding: 10px 5px;
  font-size: 20px;
  font-weight: 700;
}
header p span {
  color: red;
}

main {
  width: 90%;
  margin: 10px auto;
  display: flex;
  gap: 10px;
  height: calc(100vh - 60px);
  
}
/* left */
main .left-side{
  width: 56rem;
  height: 100%;
}
main .pitch {
  width: 100%;
  height: 100%;
  position: relative;
}
main .pitch .stadium_background{
  width: 100%;
  height: 100%;
}
main .pitch .pitch-cards {
  position: absolute;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  transform: translate(-4%, -22%);
}
main .pitch .pitch-cards .single-card {
  position: absolute;
  top: -100%;
  left: -100%;
  width: 10%;
  height: 100px;
  cursor: pointer;
  background-image: url('img/bg/card.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid black;
  
}




/*  right  */
main .right-side {
  width: 700px;
}
main .right-side .nav-list {
     padding: 10px 15px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
     margin: 2px auto;
     
}
main .right-side .nav-list button, main .right-side .nav-list select{
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  background-color: #06b6d4;
  cursor: pointer;
  font-size: 14px;
  color: #020617;
  font-size: 500;
}
main .right-side .nav-list button:hover, main .right-side .nav-list select:hover{
  background-color: #0891b2;
  color: white;
}
main .right-side .nav-list button:active {
  background-color: #0e7490;
}

/* start cards */
main .right-side #cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 15px;
  overflow-y: scroll;
  height: calc(100vh - 50px - 80px);
  &::-webkit-scrollbar {
    display: none;
  }
  
}
main .right-side #cards .card-container{
  position: relative;
  width: 150px;
  height: fit-content;
  cursor: pointer;  
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #4ade80;

}
main .right-side #cards .card-container .icons-container{
  width: 70%;
  background-color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 0;
  left: 20px;
  border-radius: 10px;
}
main .right-side #cards .card-container .icons-container .icons{
  color: white;
  padding: 8px;
  border-radius: 50%;
  text-align: center;
}
main .right-side #cards .card-container .icons-container .icons:hover{
  color: red;
}
main .right-side #cards .card-container .icons-container .edit{
  
  margin: 1px 10px;

}



/* &************** */

main .right-side #cards .card-container #card-bg-image{
  max-width: 100%;
}
main .right-side #cards .card-container .header-left{
  position: absolute;
  top: 43px;
  left: 28px;
  font-size: 10px;
  font-weight: 700;
}
main .right-side #cards .card-container .header-left .header-position {
  font-weight: 500;
}
main .right-side #cards .card-container .player-profile {
  position: absolute;
  top: 36px;
  left: 34px;
  width: 85px;
}
main .right-side #cards .card-container .player-name {
  width: 80%;
  position: absolute;
  text-align: center;
  left: 15px;
  top: 118px;
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 0;
}
main .right-side #cards .card-container .statistics{
  display: flex;
    gap: 2px;
    position: absolute;
    top: 133px;
    left: 20px;
}
main .right-side #cards .card-container .statistics .field-group{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
}
main .right-side #cards .card-container .statistics .field-group .property-title{
  margin-bottom: -5px;
  font-size: 8px;
  font-weight: 500;
}
main .right-side #cards .card-container .card-footer {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  width: 15px;
  position: absolute;
  left: 67px;
  top: 160px; 
}
main .right-side #cards .card-container .card-footer img{
  width: 20px;
  height: 20px;
  object-fit: cover;
}

/* Partie de formule */

.form-box {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.4);
}
.form-container {
  width: 50%;
  padding: 30px;
  background: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}
#player-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.field {
  display: flex;
  flex-direction: column;
}

.field label {
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}

.field input,
.field select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.field input::placeholder{
  color: #999;
}

.field input[type="number"] {
  width: 100%;
}

.field select {
  background-color: white;
  cursor: pointer;
}


.field input:hover,
.field select:hover {
  border-color: #b8b8b8;
}


.form-btn {
  width: 100px;
  background-color: #4a90e2;
  margin-top: 20px;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-btn:hover {
  background-color: #357abd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.form-btn:active {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#save-change-btn {
  width: 200px;

}
#close-form {
  position: absolute;
  top: 1px;
  right: 2px;
  color: red;
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  cursor: pointer;
}
#close-form:hover {
  background-color: 	#d1d5db;
}


/* classes from js */
.pitch-model {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 300px;
  background-color: white;
  box-shadow: -2px 0 5px rgba(0,0,0,0.2);
  padding: 10px;
  overflow-y: auto;
  transform: translateX(100%);
}

.similar-card {
  width: 60%;
  min-height: 150px;
  margin: 10px auto;
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.similar-card h3 {
  font-size: 14px;
  padding: 2px 5px;
  margin-top: 5px;
  text-align: center;
}
.similar-card:hover {
  transform: translateY(-2px);
}
.close-pitch-modal {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  text-align: center;
  padding: 10px;
  border-radius: 50%;
}
.close-pitch-modal:hover{
  background-color: #f5f5f5;
}
.player-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.player-overlay span {
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  top: -10%;
  left: 43%;
  color: black;
}
.player-overlay span:hover{
  color: red;
}
.player-overlay img{
  width: 70%;
  height: 50%;
  object-fit: contain;
  position: absolute;
  top: 15%;
  left: 11px;
}


.player-info {
  color: black;
  font-size: 6px;
  position: absolute;
  top: 63%;
  left: 8%;
  padding: 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 79%;

}

.player-name {
  margin: 2px 0;
  font-weight: bold;
}
.sub-info {
  display: flex;
  gap: 5px;
  font-weight: 700;
}
.player-rating {
  margin: 0;
}
.player-position {
  color: red;
}


/* end */
@media (max-width: 1440px){
  .form-container {
    width: 50%;
    margin: 10px auto;
    padding: 20px;
}
.field input,
.field select {
padding: 5px;
border: 1px solid #ddd;
border-radius: 5px;
font-size: 14px;
width: 100%;
}
}
@media (max-width: 1024px) {
    header{
    width: 700px;
    margin: 0 auto;
    height: 45px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  
  }
  main{
    flex-direction: column;
  }
  main .left-side{
    width: 700px;
    height: 100%;
    margin: 0 auto;
  }
  main .right-side {
    width: 700px;
    margin: 0 auto;
  }
  main .right-side #cards {
    margin-top: 15px;
    overflow-y: scroll;
    padding-left: 15px;
    height: calc(100vh - 50px - 80px);
    &::-webkit-scrollbar {
      display: none;
    }
    
  }
  .form-container {
      width: 50%;
      margin: 10px auto;
      padding: 20px;
  }
  .field input,
.field select {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  width: 100%;
}
}
@media (max-width: 768px){
  header{
    width: 700px;
    margin-left: 38px;
  }
  main .right-side {
    width: 700px;
    border: 1px solid black;
    margin: 0 auto;
  }
}
@media (max-width: 425px){
  header{
    margin-left: 19px;
  }
}





















